
.aboutCard p {
  margin-top: 20px;
  font-weight: 300;
  text-align: justify;
}
.aboutCard .row1 {
  padding-right: 30px;
}
.aboutCard .row.image,
.aboutCard .image {
  position: relative;
}

.aboutCard .image::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 89.5%;
  height: 44vh;
  background-color: rgba(0, 0, 0, 0.5);
}
.aboutCard .image::before {
  position: absolute;
  bottom: 5%;
  left: 10%;
  background-color: rgba(0, 0, 0, 0.7);
  width: 70%;
  height: 30px;
  border-radius: 5px;
  z-index: -1;
}

.features .flex_space {
  flex-direction: row-reverse;
}
.features img {
  width: 90%;
}

.features .image::after,
.features .image::before,

.features h1 {
  font-weight: bold;
}
.features h1 span {
  color: black;
}
@media screen and (max-width: 768px) {
  .features .flex_space,
  .aboutCard {
    flex-direction: column;
  }
  .aboutCard .image::after,
  .aboutCard .image::before {
    display: none;
  }
  .aboutCard .row {
    width: 100%;
  }
  .aboutCard .image {
    margin-top: 50px;
  }
  .aboutCard img {
    width: 100%;
  }
}
services ul li{
  margin-left: 70px;
  padding: 5px;
  color: black;
  list-style: circle;
}
